<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_similar_movies"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:visibility="gone"
    android:paddingBottom="16dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_similar_movie_label"
        style="@style/MediumFont.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/str_similar_movies"
        android:textColor="@color/header_black"
        app:layout_constraintStart_toStartOf="@id/guideline_left_padding"
        app:layout_constraintTop_toTopOf="@id/guideline_top_padding" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_similar_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_similar_movie_label"
        tools:listitem="@layout/movie_item" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>