<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_credits"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cast_label"
        style="@style/MediumFont.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/header_black"
        android:text="@string/str_cast"
        app:layout_constraintStart_toStartOf="@id/guideline_left_padding"
        app:layout_constraintTop_toTopOf="@id/guideline_top_padding" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cast_label"
        tools:listitem="@layout/cast_item_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_crew_label"
        style="@style/MediumFont.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/header_black"
        android:text="@string/str_crew"
        app:layout_constraintStart_toStartOf="@id/guideline_left_padding"
        app:layout_constraintTop_toBottomOf="@id/rv_cast" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_crew_label"
        tools:listitem="@layout/cast_item_layout" />

    <View
        android:id="@+id/view_divider_movie_credits"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="16dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_padding"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_padding"
        app:layout_constraintTop_toBottomOf="@id/rv_crew" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/grp_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="rv_cast,tv_cast_label"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grp_crew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="rv_crew,tv_crew_label"/>


</androidx.constraintlayout.widget.ConstraintLayout>